%% LaTeX2e file `microservice.bib'
%% generated by the `filecontents' environment
%% from source `master' on 2022/02/11.
%% DOCKER

@INPROCEEDINGS{microservice,
  author={Villamizar, Mario and Garcés, Oscar and Castro, Harold and Verano, Mauricio and Salamanca, Lorena and Casallas, Rubby and Gil, Santiago},
  booktitle={2015 10th Computing Colombian Conference (10CCC)}, 
  title={Evaluating the monolithic and the microservice architecture pattern to deploy web applications in the cloud}, 
  year={2015},
  volume={},
  number={},
  pages={583-590},
  doi={10.1109/ColumbianCC.2015.7333476}
  }

@misc{linatronic,
	title = {Krones Linatronic 735},
	url = {https://www.krones.com/de/produkte/maschinen/leerflaschen-inspektionsmaschine-linatronic-735.php},
	abstract = {Der Linatronic bleibt nichts verborgen. Mit ihren hochsensiblen Inspektionsmodulen durchleuchtet sie jeden einzelnen Behälter – und lässt nur fehlerfreie Exemplare passieren.},
	language = {de},
	month = feb,
	year = {2022},
	file = {Snapshot:/home/alberthahn/Zotero/storage/R5PU7VVX/leerflaschen-inspektionsmaschine-linatronic-735.html:text/html},
}

@INPROCEEDINGS{mlops,
  author={Zhou, Yue and Yu, Yue and Ding, Bo},
  booktitle={2020 International Conference on Artificial Intelligence and Computer Engineering (ICAICE)}, 
  title={Towards MLOps: A Case Study of ML Pipeline Platform}, 
  year={2020},
  volume={},
  number={},
  pages={494-500},
  doi={10.1109/ICAICE51518.2020.00102}}


@misc{dockergetstarted,
	title = {Docker overview},
	url = {https://docs.docker.com/get-started/overview/},
	abstract = {Docker explained in depth},
	language = {en},
	journal = {Docker Documentation},
	month = jan,
	year = {2022},
	file = {Snapshot:/home/alberthahn/Zotero/storage/66V7Y4VQ/overview.html:text/html},
}

@BOOK{dockerdeep,
  title     = "Docker deep dive : zero to Docker in a single book",
  author    = "Poulton, Nigel",
  publisher = "Nigel Poulton",
  edition   =  2020,
  year      =  2020,
  address   = "[Germany]"
}


@misc{containervsvm,
	title = {Are {Containers} {Replacing} {Virtual} {Machines}?},
	url = {https://www.docker.com/blog/containers-replacing-virtual-machines/},
	abstract = {Learn from Docker experts to simplify and advance your app development and management with Docker. Stay up to date on Docker events and new version announcements!},
	language = {en-US},
	urldate = {2022-02-15},
	journal = {Docker Blog},
	month = aug,
	year = {2018},
	file = {Snapshot:/home/alberthahn/Zotero/storage/IMLQ5XY5/containers-replacing-virtual-machines.html:text/html},
}

@misc{dockerstoragedriver,
	title = {About storage drivers},
	url = {https://docs.docker.com/storage/storagedriver/},
	abstract = {Learn the technologies that support storage drivers.},
	language = {en},
	urldate = {2022-01-20},
	journal = {Docker Documentation},
	month = jan,
	year = {2022},
	file = {Snapshot:/home/alberthahn/Zotero/storage/96CBTDEU/storagedriver.html:text/html},
}


@misc{dockerbestpracticedockerfile,
	title = {Best practices for writing Dockerfiles},
	url = {https://docs.docker.com/develop/develop-images/dockerfile_best-practices/},
	abstract = {Hints, tips and guidelines for writing clean, reliable Dockerfiles},
	language = {en},
	urldate = {2022-01-20},
	journal = {Docker Documentation},
	month = jan,
	year = {2022},
	file = {Snapshot:/home/alberthahn/Zotero/storage/H4EAR9HP/dockerfile_best-practices.html:text/html},
}

@INPROCEEDINGS{hypervisorcontainer,
  author={Morabito, Roberto and Kjällman, Jimmy and Komu, Miika},
  booktitle={2015 IEEE International Conference on Cloud Engineering}, 
  title={Hypervisors vs. Lightweight Virtualization: A Performance Comparison}, 
  year={2015},
  volume={},
  number={},
  pages={386-393},
  doi={10.1109/IC2E.2015.74}}

%%KUBERNETES

@misc{kubernetes,
	title = {Was ist Kubernetes?},
	url = {https://kubernetes.io/de/docs/concepts/overview/what-is-kubernetes/},
	abstract = {Diese Seite ist eine Übersicht über Kubernetes.
Kubernetes ist eine portable, erweiterbare Open-Source-Plattform zur Verwaltung von containerisierten Arbeitslasten und Services, die sowohl die deklarative Konfiguration als auch die Automatisierung erleichtert. Es hat einen großes, schnell wachsendes Ökosystem. Kubernetes Dienstleistungen, Support und Tools sind weit verbreitet.
Google hat das Kubernetes-Projekt 2014 als Open-Source-Projekt zur Verfügung gestellt. Kubernetes baut auf anderthalb Jahrzehnten Erfahrung auf, die Google mit der Ausführung von Produktions-Workloads in großem Maßstab hat, kombiniert mit den besten Ideen und Praktiken der Community.},
	language = {de},
	urldate = {2022-01-21},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/P3QQPTL7/what-is-kubernetes.html:text/html},
}

@misc{kubernetesdocker,
	title = {Don't Panic: Kubernetes and Docker},
	shorttitle = {Don't Panic},
	url = {https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/},
	abstract = {Authors: Jorge Castro, Duffie Cooley, Kat Cosgrove, Justin Garrison, Noah Kantrowitz, Bob Killen, Rey Lejano, Dan “POP” Papandrea, Jeffrey Sica, Davanum “Dims” Srinivas
Kubernetes is deprecating Docker as a container runtime after v1.20.
You do not need to panic. It’s not as dramatic as it sounds.
TL;DR Docker as an underlying runtime is being deprecated in favor of runtimes that use the Container Runtime Interface (CRI) created for Kubernetes. Docker-produced images will continue to work in your cluster with all runtimes, as they always have.},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	month = dec,
	year = {2020},
	note = {Section: blog},
	file = {Snapshot:/home/alberthahn/Zotero/storage/HVZENPEL/dont-panic-kubernetes-and-docker.html:text/html},
}

@misc{kuberneteskomponenten,
	title = {Kubernetes Components},
	url = {https://kubernetes.io/docs/concepts/overview/components/},
	abstract = {A Kubernetes cluster consists of the components that represent the control plane and a set of machines called nodes.},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/A7EV8MLA/components.html:text/html},
}

@misc{kubernetesnodes,
	title = {Nodes},
	url = {https://kubernetes.io/docs/concepts/architecture/nodes/},
	abstract = {Kubernetes runs your workload by placing containers into Pods to run on Nodes. A node may be a virtual or physical machine, depending on the cluster. Each node is managed by the control plane and contains the services necessary to run Pods.
Typically you have several nodes in a cluster; in a learning or resource-limited environment, you might have only one node.
The components on a node include the kubelet, a container runtime, and the kube-proxy.},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/ZXF2UUF7/nodes.html:text/html},
}

@misc{kubernetespods,
	title = {Pods},
	url = {https://kubernetes.io/docs/concepts/workloads/pods/},
	abstract = {Production-Grade Container Orchestration},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	file = {Snapshot:/home/alberthahn/Zotero/storage/SUAZNJ9Z/pods.html:text/html},
}

@misc{kubernetesobjects,
	title = {Understanding Kubernetes Objects},
	url = {https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/},
	abstract = {This page explains how Kubernetes objects are represented in the Kubernetes API, and how you can express them in .yaml format.
Understanding Kubernetes objects Kubernetes objects are persistent entities in the Kubernetes system. Kubernetes uses these entities to represent the state of your cluster. Specifically, they can describe:
 What containerized applications are running (and on which nodes) The resources available to those applications The policies around how those applications behave, such as restart policies, upgrades, and fault-tolerance  A Kubernetes object is a "record of intent"--once you create the object, the Kubernetes system will constantly work to ensure that object exists.},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/YQI56SV7/kubernetes-objects.html:text/html},
}

@misc{kubernetesdeployment,
	title = {Deployments},
	url = {https://kubernetes.io/docs/concepts/workloads/controllers/deployment/},
	abstract = {A Deployment provides declarative updates for Pods and ReplicaSets.
You describe a desired state in a Deployment, and the Deployment Controller changes the actual state to the desired state at a controlled rate. You can define Deployments to create new ReplicaSets, or to remove existing Deployments and adopt all their resources with new Deployments.
Note: Do not manage ReplicaSets owned by a Deployment. Consider opening an issue in the main Kubernetes repository if your use case is not covered below.},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/WAXAW978/deployment.html:text/html},
}

@BOOK{kubernetesnigeldeployments,
  title     = "The Kubernetes Book",
  author    = "Poulton, Nigel",
  publisher = "Nigel Poulton",
  edition   =  2021,
  year      =  2021,
  address   = "[Germany]"
}

@misc{kubernetesservice,
	title = {Service},
	url = {https://kubernetes.io/docs/concepts/services-networking/service/},
	abstract = {An abstract way to expose an application running on a set of Pods as a network service. With Kubernetes you don't need to modify your application to use an unfamiliar service discovery mechanism. Kubernetes gives Pods their own IP addresses and a single DNS name for a set of Pods, and can load-balance across them.
Motivation Kubernetes Pods are created and destroyed to match the state of your cluster. Pods are nonpermanent resources.},
	language = {en},
	urldate = {2022-02-11},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/RXLHIXU3/service.html:text/html},
}

@misc{kubernetesingress,
	title = {Ingress},
	url = {https://kubernetes.io/docs/concepts/services-networking/ingress/},
	abstract = {FEATURE STATE: Kubernetes v1.19 [stable]  An API object that manages external access to the services in a cluster, typically HTTP.
Ingress may provide load balancing, SSL termination and name-based virtual hosting.
Terminology For clarity, this guide defines the following terms:
 Node: A worker machine in Kubernetes, part of a cluster. Cluster: A set of Nodes that run containerized applications managed by Kubernetes. For this example, and in most common Kubernetes deployments, nodes in the cluster are not part of the public internet.},
	language = {en},
	urldate = {2022-02-07},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/8WIR4JTB/ingress.html:text/html},
}

@misc{kubernetesingresscontroller,
	title = {Ingress Controllers},
	url = {https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/},
	abstract = {In order for the Ingress resource to work, the cluster must have an ingress controller running.
Unlike other types of controllers which run as part of the kube-controller-manager binary, Ingress controllers are not started automatically with a cluster. Use this page to choose the ingress controller implementation that best fits your cluster.
Kubernetes as a project supports and maintains AWS, GCE, and nginx ingress controllers.
Additional controllers Note: This section links to third party projects that provide functionality required by Kubernetes.},
	language = {en},
	urldate = {2022-02-07},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/8WJ5ZKJM/ingress-controllers.html:text/html},
}

@misc{kubernetesingresscontrollerlayer,
	title = {Layer 4 and Layer 7 Load Balancing},
	url = {https://rancher.com/docs/rancher/v2.5/en/k8s-in-rancher/load-balancers-and-ingress/load-balancers/},
	abstract = {Kubernetes supports load balancing in two ways: Layer-4 Load Balancing and Layer-7 Load Balancing. Learn about the support for each way in different deployments},
	language = {en-US},
	urldate = {2022-02-11},
	journal = {Rancher Labs},
}

@misc{kubernetesingressibm,
	title = {What is Kubernetes Ingress?},
	url = {https://www.ibm.com/cloud/blog/kubernetes-ingress},
	urldate = {2022-02-11},
	journal = {IBM},
}

@misc{Kuberneteschangemaster,
	title = {Kubernetes (K8s)},
	copyright = {Apache-2.0},
	url = {https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.20.md/#urgent-upgrade-notes},
	abstract = {Production-Grade Container Scheduling and Management},
	urldate = {2022-02-10},
	publisher = {Kubernetes},
	month = feb,
	year = {2022},
	note = {original-date: 2014-06-06T22:56:04Z},
}

%%K3s

@misc{k3s,
	title = {K3s: Lightweight Kubernetes},
	url = {https://k3s.io/},
	urldate = {2021-07-20},
	file = {K3s\: Lightweight Kubernetes:/home/alberthahn/Zotero/storage/WT5NXMCT/k3s.io.html:text/html},
}

@misc{k3sgit,
	title = {K3s - Lightweight Kubernetes},
	copyright = {Apache-2.0},
	url = {https://github.com/k3s-io/k3s},
	abstract = {Lightweight Kubernetes},
	urldate = {2022-02-11},
	publisher = {k3s-io},
	month = feb,
	year = {2022},
	note = {original-date: 2018-05-31T01:37:46Z},
	keywords = {k8s, kubernetes},
}

@misc{k3sAnforderung,
	title = {K3s Resource Profiling},
	url = {https://rancher.com/docs/k3s/latest/en/installation/installation-requirements/resource-profiling/},
	language = {en-US},
	urldate = {2022-02-11},
	journal = {Rancher Labs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/XQPX7QUT/resource-profiling.html:text/html},
}

@misc{pi4,
	title = {Raspberry Pi Documentation - Processors},
	url = {https://www.raspberrypi.com/documentation/computers/processors.html},
	abstract = {The official documentation for Raspberry Pi computers and microcontrollers},
	language = {en},
	urldate = {2022-02-11},
	file = {Snapshot:/home/alberthahn/Zotero/storage/LICIV5SF/processors.html:text/html},
}

@misc{k3sServerAgent,
	title = {Possible to run k3s on one node (server and agent together)? · {Issue} \#1279 · k3s-io/k3s},
	shorttitle = {Possible to run k3s on one node (server and agent together)?},
	url = {https://github.com/k3s-io/k3s/issues/1279},
	abstract = {Is it possible to run the k3s server and agent on the same node like minikube or microk8s? If yes, how is the setup / configuration process different? What is to consider?},
	language = {en},
	urldate = {2022-02-11},
	journal = {GitHub},
	file = {Snapshot:/home/alberthahn/Zotero/storage/Z3BNJNEM/1279.html:text/html},
}

@misc{flannel,
	title = {flannel},
	copyright = {Apache-2.0},
	url = {https://github.com/flannel-io/flannel},
	abstract = {flannel is a network fabric for containers, designed for Kubernetes},
	urldate = {2022-02-11},
	publisher = {flannel-io},
	month = feb,
	year = {2022},
	note = {original-date: 2014-07-10T17:45:29Z},
	keywords = {docker, docker-image, flannel, go, kubernetes, network, overlay-network, subnet},
}


@misc{rancher,
	title = {Overview},
	url = {https://rancher.com/docs/rancher/v2.5/en/overview/},
	language = {en-US},
	urldate = {2022-02-11},
	journal = {Rancher Labs},
}

@incollection{AzureKubernetesService,
	address = {Berkeley, CA},
	title = {Deploying and Using Rancher with Azure Kubernetes Service},
	isbn = {978-1-4842-5519-3},
	url = {https://doi.org/10.1007/978-1-4842-5519-3_6},
	abstract = {As you continue along your journey into the container world, you will get to the point of critical mass. There will be a need to run an orchestration platform to handle the life cycle of containers. Within Chapter 3, “Inside Kubernetes,” we dove into Kubernetes, the most common orchestration platform. In Chapter 5, “Deploying Azure Kubernetes Service,” we covered how to deploy Azure Kubernetes Service (AKS). Kubernetes can be complex for anyone starting out with container orchestration platforms.},
	language = {en},
	urldate = {2022-02-10},
	booktitle = {Introducing {Azure} {Kubernetes} {Service} : {A} {Practical} {Guide} to {Container} {Orchestration}},
	publisher = {Apress},
	author = {Buchanan, Steve and Rangama, Janaka and Bellavance, Ned},
	editor = {Buchanan, Steve and Rangama, Janaka and Bellavance, Ned},
	year = {2020},
	doi = {10.1007/978-1-4842-5519-3_6},
	pages = {79--99},
	file = {Springer Full Text PDF:/home/alberthahn/Zotero/storage/AVSGWIGJ/Buchanan et al. - 2020 - Deploying and Using Rancher with Azure Kubernetes .pdf:application/pdf},
}

@misc{rancherKubeconfig,
	title = {Access a {Cluster} with {Kubectl} and kubeconfig},
	url = {https://rancher.com/docs/rancher/v2.5/en/cluster-admin/cluster-access/kubectl/},
	abstract = {Learn how you can access and manage your Kubernetes clusters using kubectl with kubectl Shell or with kubectl CLI and kubeconfig file. A kubeconfig file is used to configure access to Kubernetes. When you create a cluster with Rancher, it automatically creates a kubeconfig for your cluster.},
	language = {en-US},
	urldate = {2022-02-11},
	journal = {Rancher Labs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/ZSTJHFAF/kubectl.html:text/html},
}

@misc{kubernetesAuthenticating,
	title = {Authenticating},
	url = {https://kubernetes.io/docs/reference/access-authn-authz/authentication/},
	abstract = {This page provides an overview of authenticating.
Users in Kubernetes All Kubernetes clusters have two categories of users: service accounts managed by Kubernetes, and normal users.
It is assumed that a cluster-independent service manages normal users in the following ways:
 an administrator distributing private keys a user store like Keystone or Google Accounts a file with a list of usernames and passwords  In this regard, Kubernetes does not have objects which represent normal user accounts.},
	language = {en},
	urldate = {2022-02-10},
	journal = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/LWWPABLK/authentication.html:text/html},
}

@misc{rancherArchitecture,
	title = {Overview},
	url = {https://rancher.com/docs/rancher/v2.5/en/overview/},
	language = {en-US},
	urldate = {2022-02-11},
	journal = {Rancher Labs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/MDYH6253/overview.html:text/html},
}

@misc{rancherArchitectureRecommendations,
	title = {Architecture {Recommendations}},
	url = {https://rancher.com/docs/rancher/v2.5/en/overview/architecture-recommendations/},
	language = {en-US},
	urldate = {2022-02-10},
	journal = {Rancher Labs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/GZJICPM4/architecture-recommendations.html:text/html},
}

@misc{rancherAgents,
	title = {Rancher {Agents}},
	url = {https://rancher.com/docs/rancher/v2.5/en/cluster-provisioning/rke-clusters/rancher-agents/},
	language = {en-US},
	urldate = {2022-02-10},
	journal = {Rancher Labs},
	file = {Snapshot:/home/alberthahn/Zotero/storage/5HDV5GSB/rancher-agents.html:text/html},
}

@misc{ibmHybrid,
	title = {hybrid-cloud},
	url = {https://www.ibm.com/de-de/cloud/learn/hybrid-cloud},
	abstract = {Erfahren Sie, wie Sie eine breite Palette von Anwendungen und Workloads mit einer Mischung aus privaten und öffentlichen Cloud-Diensten unterstützen können.},
	language = {de-de},
	urldate = {2022-02-11},
	month = may,
	year = {2021},
}

@BOOK{BuildingMicroservicesNewman,
  title     = "Building microservices",
  author    = "Newman, Sam",
  publisher = "O'Reilly Media",
  edition   =  2,
  month     =  sep,
  year      =  2021,
  address   = "Sebastopol, CA"
}

@incollection{BuildingMicroservicesNewmanChapter5,
  title     = "Implementing Microservice Communication",
  author    = "Newman, Sam",
  publisher = "O'Reilly Media",
  edition   =  2,
  month     =  sep,
  year      =  2021,
  address   = "Sebastopol, CA"
}

@misc{FowlerMicroservice,
	title = {Microservices},
	url = {https://martinfowler.com/articles/microservices.html},
	abstract = {Defining the microservices architectural style by describing their nine common characteristics},
	urldate = {2022-02-11},
	journal = {martinfowler.com},
	file = {Snapshot:/home/alberthahn/Zotero/storage/KY6AKVEM/microservices.html:text/html},
}

@misc{ProtoBuf,
	title = {Protocol {Buffers} {\textbar} {Google} {Developers}},
	url = {https://developers.google.com/protocol-buffers},
	abstract = {Protocol buffers are a language-neutral, platform-neutral extensible mechanism for serializing structured data.},
	language = {en},
	urldate = {2022-02-16},
	file = {Snapshot:/home/alberthahn/Zotero/storage/DF4HCSMI/protocol-buffers.html:text/html},
}


@misc{MicroservicePattern,
	title = {Microservices {Pattern}: {Decompose} by business capability},
	shorttitle = {Microservices {Pattern}},
	url = {http://microservices.io/patterns/decomposition/decompose-by-business-capability.html},
	abstract = {Decompose an application into services by defining services corresponding to business capabilities.},
	urldate = {2022-02-16},
	journal = {microservices.io},
	file = {Snapshot:/home/alberthahn/Zotero/storage/J46NLCXR/decompose-by-business-capability.html:text/html},
}


@misc{FowlerSoftwareComponent,
	title = {SoftwareComponent},
	shorttitle = {bliki},
	url = {https://martinfowler.com/bliki/SoftwareComponent.html},
	abstract = {a bliki entry for SoftwareComponent},
	urldate = {2022-02-12},
	journal = {martinfowler.com},
	file = {Snapshot:/home/alberthahn/Zotero/storage/U8TS3BLE/SoftwareComponent.html:text/html},
}

@misc{amazon,
	title = {A {Conversation} with {Werner} {Vogels} - {ACM} {Queue}},
	url = {https://queue.acm.org/detail.cfm?id=1142065},
	urldate = {2022-02-12},
	file = {A Conversation with Werner Vogels - ACM Queue:/home/alberthahn/Zotero/storage/BFUHG8D6/detail.html:text/html},
}

@misc{FowlerBoundedContext,
	title = {BoundedContext},
	shorttitle = {bliki},
	url = {https://martinfowler.com/bliki/BoundedContext.html},
	abstract = {Don't try to build a single, unified model for a large domain. Instead DDD advises us to divide such a domain into many bounded contexts with explicit relationships between them.},
	urldate = {2022-02-12},
	journal = {martinfowler.com},
	file = {Snapshot:/home/alberthahn/Zotero/storage/FNJXZAM5/BoundedContext.html:text/html},
}

%%ANALYSE

@BOOK{Laplante,
  title     = "Requirements Engineering for Software and Systems",
  author    = "Laplante, Phillip A",
  publisher = "Auerbach",
  series    = "Applied Software Engineering Series",
  month     =  mar,
  year      =  2009,
  address   = "London, England"
}


%%IMPLEMENTIERUNG

@BOOK{LearningCoreDNS,
  title     = "Learning coredns",
  author    = "Belamaric, John and Liu, Cricket",
  publisher = "O'Reilly UK",
  month     =  sep,
  year      =  2019,
  address   = "Farnham, England"
}

%%  noch nicht ganz richtig
@book{microservicesvssoa,
	title = {Microservices vs. {Service}-{Oriented} {Architecture}},
	isbn = {978-1-4919-7565-7},
	author    = "Richards, Mark",
	publisher = "O'Reilly UK",
	abstract = {Right now, the microservices architecture pattern is a rising star in the IT industry. For many, these small, highly decoupled services are a welcome alternative to the big, expensive, complicated...},
	language = {en},
	urldate = {2022-02-15},
	file = {Snapshot:/home/alberthahn/Zotero/storage/RJD9M7BX/9781491975657.html:text/html},
}


@misc{rtosandbundr,
	title = {Zwei {Betriebssysteme} auf einem {Gerät} {\textbar} {B}\&{R} {Industrial} {Automation}},
	url = {https://www.br-automation.com/},
	abstract = {Ein Bare-Metal-Hypervisor ermöglicht, dass neben dem Echtzeitbetriebssystem ein GPOS auf einem B\&R-Industrie-PC läuft.},
	language = {de-DE},
	urldate = {2022-02-19},
	journal = {B\&R: Perfection in Automation},
	file = {Snapshot:/home/alberthahn/Zotero/storage/8K98JK9W/zwei-betriebssysteme-auf-einem-geraet.html:text/html},
}


@misc{rtos,
	title = {{RTS} {Hypervisor} - {Hardware} partitioning - {Real}-{Time} {Systems}},
	url = {https://www.real-time-systems.com/de/use-cases/rts-hypervisor-hardware-partitioning.html},
	urldate = {2022-02-19},
	file = {RTS Hypervisor - Hardware partitioning - Real-Time Systems:/home/alberthahn/Zotero/storage/C8XL5LU2/rts-hypervisor-hardware-partitioning.html:text/html},
}


@misc{hmi,
	title = {Connected {HMI}: die neue {Generation} der {Maschinenvisualisierung} - {Krones}},
	shorttitle = {Connected {HMI}},
	url = {https://www.krones.com/de/produkte/innovationen/maschinenvisualisierung-connected-hmi.php},
	abstract = {Komponenten, Anlagen, Fabriken für Getränke und flüssige Lebensmittel: Krones – we do more.},
	language = {de},
	urldate = {2022-02-19},
	file = {Snapshot:/home/alberthahn/Zotero/storage/C2FD5DP7/maschinenvisualisierung-connected-hmi.html:text/html},
}


@misc{helm,
	title = {Helm {Architecture}},
	url = {https://helm.sh/docs/topics/architecture/},
	abstract = {Describes the Helm architecture at a high level.},
	language = {en-us},
	urldate = {2022-02-19},
	file = {Snapshot:/home/alberthahn/Zotero/storage/J6YENS78/architecture.html:text/html},
}