\chapter{Lösungskonzept}
Im Fokus des vierten Kapitels steht die Konzeption und Architektur der Microservice-Anwendung.

\section{Architektur}
Dieser Abschnitt befasst sich mit der Architektur der zu entwickelnden Anwendung.
Die Ausarbeitung der Software Architektur erfolgt durch das c4model
Der folgende Abschnitt besteht aus vier Abstraktionsschichten der Architektur


\subsection{Authentifizierungs-Service}
\subsection{Backend-Service}
\subsection{Frontend-Service}
\section{Architektur}
\section{Gesichtserkennung}