% LaTeX-Vorlage zur Erstellung einer Abschlussarbeit in der Fakultät Elektrotechnik, Medien und Informatik an der OTH Amberg-Weiden
% Diese Vorlage entstand im Rahmen des Kurses "LaTeX fürs Studium"
% Aktuelle Version: v0.02
% Stand: 06.08.2015
%
% Changelog:
%
% v0.02: 06.08.2015, Anpassung der Vorlage:
% + Persönliche Informationen (Vorname, Name, Titel usw.) werden direkt in die PDF-Dokumenteinstellungen übernommen
% + Korrektur der Verlinkung von Abbildungs- und Tabellenverzeichnis aus dem Inhaltsverzeichnis (phantomsection) bzw. deren Seitenzahl
%   Besten Dank für diesen Hinweis an Jan-Olaf Becker
% + Anpassung des Namens der Fakultät nach deren Umbenennung
%
% v0.01: 14.03.2012, Erstellung der Vorlage

\documentclass[12pt,oneside]{report}
\usepackage[T1]{fontenc}		% Einstellungen fuer Umlaute usw.
\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}

\usepackage{acronym}

\usepackage{parskip}			% Einstellungen fuer Absaetze: Abstand statt Einrueckung

\usepackage[a4paper,			% Papierformat A4
	    left=2.5cm,				% linker Rand
	    right=2.5cm,			% rechter Rand
	    top=1.5cm,				% oberer Rand
	    bottom=1.5cm,			% unter Rand
	    marginparsep=5mm,		% Abstand der Randnotizen
	    marginparwidth=10mm, 	% Breite der Randnotizen
	    headheight=7mm,			% Hoehe der Kopfzeile
	    headsep=1.2cm,			% Abstand der Kopfzeile
	    footskip=1.5cm,			% Abstand der Fusszeile
	    includeheadfoot]{geometry}

\usepackage{fancyhdr}						% Konfiguration von Kopf- und Fusszeilen
\pagestyle{fancy}							% Seitenstil 'fancy'
\fancyhf{}									% vorhandene Einstellungen loeschen
\setlength{\headwidth}{\textwidth}			% Kopf- und Fusszeile so breit wie der Haupttext
\fancyfoot[R]{\thepage} 					% Festlegung des Seitenstils: Seitenzahlen in der Fusszeile rechts
\fancyfoot[L]{\leftmark}					% Kapitelnr. und -Bezeichnung in der Fusszeile links
\fancyhead[R]{\IhreArbeit}					% "Bachelorarbeit" in der Kopfzeile rechts
\fancyhead[L]{\IhrVorname\ \IhrNachname}	% Vorname und Name in der Kopfzeile links
\renewcommand{\chaptermark}[1]{			% Definition der Ausgabe des Kapitels
  \markboth{Kapitel \thechapter. #1}{}}
\renewcommand{\headrulewidth}{0.5pt}		% Trennlinie zwischen Kopfzeile und Haupttext
\renewcommand{\footrulewidth}{0.5pt}		% Trennlinie zwischen Haupttext und Fusszeile
\fancypagestyle{plain}{					% Anpassung des Seitenstils 'plain' bei Beginn neuer Kapitel
  \fancyhf{}								% Vorbelegung loeschen
  \fancyfoot[C]{\thepage}					% Seitenzeilen in der Fusszeile mittig
  \fancyhead[R]{\IhreArbeit}				% "Bachelorarbeit" in der Kopfzeile rechts
  \fancyhead[L]{\IhrVorname\ \IhrNachname}	% Vorname und Name in der Kopfzeile links
}

\usepackage{amsmath}			% Pakete fuer den Mathematikmodus
\usepackage{amssymb}
\usepackage[intlimits]{empheq}

\usepackage[sc]{mathpazo}		% Schriftart Palatino fuer Haupttext und Mathematikmodus
\usepackage{pifont}				% zusaetzliche Symbole

\usepackage[format=hang,		% Einstellung fuer Bildunterschriften
            font={footnotesize},
            labelfont={bf},
            margin=1cm,
            aboveskip=5pt,
            position=bottom]{caption}

\usepackage{graphicx}							% Einbinden von Graphiken
\usepackage[svgnames,table,hyperref]{xcolor} 	% Verwendung von Farben
\usepackage{svg}
\usepackage{amsmath}
\usepackage{tikz}								% Erstellen von Grafiken
\usetikzlibrary{positioning,arrows,plotmarks} % TikZ-Bibliotheken
%\usepackage{pgfplots}                           % Darstellung von Plots, Funktionen, Graphen usw.



%
% Weitere Pakete
%
%YAML https://www.latex4technics.com/?note=187E
\usepackage{listings}
\usepackage{color}
\renewcommand{\lstlistingname}{Quellcode}

\definecolor{vscodeblue}{RGB}{81,147,202}
\definecolor{vscodered}{RGB}{194,137,113}

\newcommand\YAMLcolonstyle{\color{vscodeblue}\mdseries}
\newcommand\YAMLkeystyle{\color{vscodeblue}\bfseries}
\newcommand\YAMLvaluestyle{\color{vscodered}\mdseries}
\newcommand\YAMLframestyle{\color{black}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  frame = single,
  numbers=left,
  stepnumber=1,
  rulecolor=\YAMLframestyle,
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\small\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}
%YAML---------

%\lstset{language=Python, basicstyle=\ttfamily, numbers=none}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\lstset{
  language=bash,
  frame = single,
  numbers=left,
  stepnumber=1,
  basicstyle=\ttfamily
}


%
%\usepackage[european, siunitx]{circuitikz}	% Darstellung von Schaltungen
%
%\usepackage{enumerate}			% Formatierung nummerierter Listen

\usepackage{microtype,relsize}					% Wird verwendet, um Nachnamen auf Titelseite gesperrt darzustellen
\newcommand*{\Sperren}[1]{\textls*[100]{#1}}

% 
% Persoenliche Angaben
% 
\newcommand*{\IhrVorname}{Albert}
\newcommand*{\IhrNachname}{Hahn}
\newcommand*{\IhrStudiengang}{Medieninformatik}
\newcommand*{\IhreArbeit}{Bachelorarbeit}
\newcommand*{\IhrTitelDE}{Konzeption und Implementierung einer Microservice Architektur in
einem hybriden kubernetes Cluster für industrielle KI-Anwendungsfälle}
\newcommand*{\IhrTitelEN}{Conceptual Design and Implementation of a Microservice Architecture
in a Hybrid Kubernetes Cluster for Industrial AI Use Cases}
\newcommand*{\IhrBearbeitungszeitraumVON}{4. Oktober 2021}
\newcommand*{\IhrBearbeitungszeitraumBIS}{3. März 2022}
\newcommand*{\IhrErstpruefer}{Prof. Dr.-Ing. Christoph Neumann}
\newcommand*{\IhrZweitpruefer}{Prof. Dr. Dieter Meiller}
\newcommand*{\IhreFirma}{Krones AG, Neutraubling}
\newcommand*{\IhrFirmenbetreuer}{Ottmar Amann}
\newcommand*{\IhreZusammenfassung}{%
Das Ziel dieser Bachelorarbeit ist es, eine flexible
und nahtlose Lösung für ein Hybrides Cluster aus on-premise Edge Devices und Cloud
Ressourcen bereitzustellen. Produktionslinienanwendungen/Microservices sollen
zukünftig beliebig skalierbar und agil sein, dabei sollen für die Anwendungen generell
keine Differenzierung zwischen offline und online Ressource getroffen werden. Im Zuge
dessen wird die Umsetzbarkeit und Relevanz von cloudbasierten Microservices im
Bereich der künstlichen Intelligenz auf einer zukünftigen Produktionsanlage untersucht.
}
\newcommand*{\IhreSchluesselwoerter}{}
\newcommand{\secref}[1]{\autoref{#1}. \nameref{#1}}

\usepackage[bookmarks, raiselinks, pageanchor, % PDF-Einstellungen
            hyperindex, colorlinks,
            citecolor=black, linkcolor=black,
            urlcolor=black, filecolor=black,
            menucolor=black]{hyperref}
\hypersetup{pdftitle={\IhrTitelDE},%
            pdfauthor={\IhrVorname\ \IhrNachname},%
            pdfsubject={\IhreArbeit},%
            pdfkeywords={\IhreSchluesselwoerter}}

%
% Beginn des Textteils
%
\begin{document}
  \pagenumbering{roman}
  \begin{titlepage}					% Titelseite
    \thispagestyle{empty}
    \begin{center}
      \Large
      Ostbayerische Technische Hochschule Amberg-Weiden\\
      Fakultät Elektrotechnik, Medien und Informatik\\[1cm]
      Studiengang \IhrStudiengang\\[1cm]
      \textbf{\IhreArbeit}\\[1cm]
      von\\[1cm]
      \IhrVorname\ \Sperren{\textbf{\IhrNachname}}\\[1cm]
      \textbf{\IhrTitelDE}\\[1cm]
      \IhrTitelEN
    \end{center}
  \end{titlepage}
  \clearpage
  \thispagestyle{empty}			% 1. Seite soll eine Leerseite sein (dazu muss ein Trick verwendet werden)
  \mbox{}
  \clearpage
  \thispagestyle{empty}			% 2. Seite wie Titelseite, aber mit zusaetzlichen Angaben
  \begin{center}
    \Large
    Ostbayerische Technische Hochschule Amberg-Weiden\\
    Fakultät Elektrotechnik, Medien und Informatik\\[1cm]
    Studiengang \IhrStudiengang\\[1cm]
    \textbf{\IhreArbeit}\\[1cm]
    von\\[1cm]
    \IhrVorname\ \Sperren{\textbf{\IhrNachname}}\\[1cm]
    \textbf{\IhrTitelDE}\\[1cm]
    \IhrTitelEN
  \end{center}
  \vspace*{4cm}
  \begin{tabbing}
    \underbar{Bearbeitungszeitraum:}\qquad\= von\qquad\=\IhrBearbeitungszeitraumVON\\
                                          \> bis      \>\IhrBearbeitungszeitraumBIS
  \end{tabbing}
  \vspace*{1cm}
  \underbar{1. Prüfer:}\qquad\IhrErstpruefer\par 
  \underbar{2. Prüfer:}\qquad\IhrZweitpruefer
  \clearpage
  \include{formblatt_para12apo}		% 3. Seite: Formblatt Bestaetigung nach Paragraph 12 APO
  \include{formblatt_summary}			% 4. Seite: Formblatt Zusammenfassung
  \tableofcontents
  %% Abkürzungsverzeichnis

  \pagenumbering{arabic}
  \include{kapitel1}
  \include{kapitel2}
  \include{kapitel3}
  \include{kapitel4}
  \include{kapitel5}
  \include{kapitel6}
  \include{kapitel7}
  \include{kapitel8}
  
  % ... weitere Kapitel

  \phantomsection
  \addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
  \chapter*{Abkürzungsverzeichnis}
  \begin{acronym}
    \acro{poc}[PoC]{Proof of Concept}
    \acro{vm}[VM]{Virtuelle Maschine}
    \acro{sha}[SHA]{Secure Hash Algorithm}
    \acro{api}[API]{Application Programming Interface}
    \acro{rest}[REST]{Representational State Transfer}
    \acro{osi}[OSI]{Open Systems Interconnection}
    \acro{yaml}[YAML]{Yet Another Markup Language}
    \acro{http}[HTTP]{Hypertext Transfer Protocol}
    \acro{https}[HTTPS]{Hypertext Transfer Protocol Secure}
    \acro{iot}[IoT]{Internet of Things}
    \acro{aws}[AWS]{Amazon Web Services}
    \acro{hmi}[HMI]{Human Interface}
    \acro{ssh}[SSH]{Secure Shell}

  \end{acronym}

  \newpage

  % Literaturverzeichnis
  \phantomsection
  \addcontentsline{toc}{chapter}{Literaturverzeichnis}

  \newpage

  \bibliography{bibliography}
  \bibliographystyle{IEEEtran}
  



  % Anhang
  \phantomsection
  \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
  \listoffigures
  \newpage

  \phantomsection
  \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
  \listoftables
  \newpage

  
  %\include{anhang}
\end{document}    