%% LaTeX2e file `master.bib'
%% generated by the `filecontents' environment
%% from source `master' on 2022/02/11.
%%
  @misc{noauthor_microservices_nodate,
 title = {Microservices},
 url = {https://martinfowler.com/articles/microservices.html},
 abstract = {Defining the microservices architectural style by describing their nine common characteristics},
 urldate = {2022-02-11},
 journal = {martinfowler.com},
 file = {Snapshot:/home/alberthahn/Zotero/storage/KY6AKVEM/microservices.html:text/html},
}
