This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1027 strings with 13264 characters,
and the built_in function-call counts, 17358 in all, are:
= -- 1157
> -- 188
< -- 43
+ -- 110
- -- 27
* -- 806
:= -- 2744
add.period$ -- 94
call.type$ -- 46
change.case$ -- 57
chr.to.int$ -- 117
cite$ -- 48
duplicate$ -- 1512
empty$ -- 1872
format.name$ -- 33
if$ -- 3916
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 309
newline$ -- 233
num.names$ -- 13
pop$ -- 1066
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1247
stack$ -- 0
substring$ -- 283
swap$ -- 841
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 2
while$ -- 28
width$ -- 48
write$ -- 414
(There were 2 warnings)
