This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            990 strings with 12284 characters,
and the built_in function-call counts, 14886 in all, are:
= -- 987
> -- 164
< -- 43
+ -- 97
- -- 22
* -- 700
:= -- 2326
add.period$ -- 79
call.type$ -- 39
change.case$ -- 52
chr.to.int$ -- 117
cite$ -- 39
duplicate$ -- 1294
empty$ -- 1574
format.name$ -- 27
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 265
newline$ -- 206
num.names$ -- 9
pop$ -- 923
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1061
stack$ -- 0
substring$ -- 277
swap$ -- 721
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 24
width$ -- 41
write$ -- 357
