% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microservice}
M.~Villamizar, O.~Garcés, H.~Castro, M.~Verano, L.~Salamanca, R.~Casallas, and
  S.~Gil, ``Evaluating the monolithic and the microservice architecture pattern
  to deploy web applications in the cloud,'' in \emph{2015 10th Computing
  Colombian Conference (10CCC)}, 2015, pp. 583--590.

\bibitem{linatronic}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Krones linatronic 735}.'' [Online]. Available:
  \url{https://www.krones.com/de/produkte/maschinen/leerflaschen-inspektionsmaschine-linatronic-735.php}
\BIBentrySTDinterwordspacing

\bibitem{mlops}
Y.~Zhou, Y.~Yu, and B.~Ding, ``Towards mlops: A case study of ml pipeline
  platform,'' in \emph{2020 International Conference on Artificial Intelligence
  and Computer Engineering (ICAICE)}, 2020, pp. 494--500.

\bibitem{dockerdeep}
N.~Poulton, \emph{Docker deep dive : zero to Docker in a single book},
  2020th~ed.\hskip 1em plus 0.5em minus 0.4em\relax [Germany]: Nigel Poulton,
  2020.

\bibitem{dockergetstarted}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Docker overview},'' Jan. 2022. [Online]. Available:
  \url{https://docs.docker.com/get-started/overview/}
\BIBentrySTDinterwordspacing

\bibitem{dockerstoragedriver}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{About storage drivers},'' Jan. 2022. [Online].
  Available: \url{https://docs.docker.com/storage/storagedriver/}
\BIBentrySTDinterwordspacing

\bibitem{dockerbestpracticedockerfile}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Best practices for writing dockerfiles},'' Jan. 2022.
  [Online]. Available:
  \url{https://docs.docker.com/develop/develop-images/dockerfile_best-practices/}
\BIBentrySTDinterwordspacing

\bibitem{hypervisorcontainer}
R.~Morabito, J.~Kjällman, and M.~Komu, ``Hypervisors vs. lightweight
  virtualization: A performance comparison,'' in \emph{2015 IEEE International
  Conference on Cloud Engineering}, 2015, pp. 386--393.

\bibitem{kubernetes}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Was ist kubernetes?}'' section: docs. [Online].
  Available:
  \url{https://kubernetes.io/de/docs/concepts/overview/what-is-kubernetes/}
\BIBentrySTDinterwordspacing

\bibitem{kuberneteskomponenten}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Kubernetes components},'' section: docs. [Online].
  Available: \url{https://kubernetes.io/docs/concepts/overview/components/}
\BIBentrySTDinterwordspacing

\bibitem{Kuberneteschangemaster}
\BIBentryALTinterwordspacing
``Kubernetes (k8s),'' Feb. 2022, original-date: 2014-06-06T22:56:04Z. [Online].
  Available:
  \url{https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.20.md/#urgent-upgrade-notes}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesnodes}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Nodes},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/architecture/nodes/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesobjects}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Understanding kubernetes objects},'' section: docs.
  [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesdeployment}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Deployments},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesnigeldeployments}
N.~Poulton, \emph{The Kubernetes Book}, 2021st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax [Germany]: Nigel Poulton, 2021.

\bibitem{kubernetesservice}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Service},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingress}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Ingress},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/ingress/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingresscontroller}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Ingress controllers},'' section: docs. [Online].
  Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingresscontrollerlayer}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Layer 4 and layer 7 load balancing}.'' [Online].
  Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/k8s-in-rancher/load-balancers-and-ingress/load-balancers/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingressibm}
\BIBentryALTinterwordspacing
``What is kubernetes ingress?'' [Online]. Available:
  \url{https://www.ibm.com/cloud/blog/kubernetes-ingress}
\BIBentrySTDinterwordspacing

\bibitem{pi4}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Raspberry pi documentation - processors}.'' [Online].
  Available:
  \url{https://www.raspberrypi.com/documentation/computers/processors.html}
\BIBentrySTDinterwordspacing

\bibitem{k3sAnforderung}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{K3s resource profiling}.'' [Online]. Available:
  \url{https://rancher.com/docs/k3s/latest/en/installation/installation-requirements/resource-profiling/}
\BIBentrySTDinterwordspacing

\bibitem{k3s}
\BIBentryALTinterwordspacing
``K3s: Lightweight kubernetes.'' [Online]. Available: \url{https://k3s.io/}
\BIBentrySTDinterwordspacing

\bibitem{k3sgit}
\BIBentryALTinterwordspacing
``K3s - lightweight kubernetes,'' Feb. 2022, original-date:
  2018-05-31T01:37:46Z. [Online]. Available:
  \url{https://github.com/k3s-io/k3s}
\BIBentrySTDinterwordspacing

\bibitem{k3sServerAgent}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Possible to run k3s on one node (server and agent
  together)? · {Issue} \#1279 · k3s-io/k3s}.'' [Online]. Available:
  \url{https://github.com/k3s-io/k3s/issues/1279}
\BIBentrySTDinterwordspacing

\bibitem{flannel}
\BIBentryALTinterwordspacing
``flannel,'' Feb. 2022, original-date: 2014-07-10T17:45:29Z. [Online].
  Available: \url{https://github.com/flannel-io/flannel}
\BIBentrySTDinterwordspacing

\bibitem{rancher}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Overview}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/overview/}
\BIBentrySTDinterwordspacing

\bibitem{AzureKubernetesService}
\BIBentryALTinterwordspacing
S.~Buchanan, J.~Rangama, and N.~Bellavance, ``\BIBforeignlanguage{en}{Deploying
  and using rancher with azure kubernetes service},'' in
  \emph{\BIBforeignlanguage{en}{Introducing {Azure} {Kubernetes} {Service} :
  {A} {Practical} {Guide} to {Container} {Orchestration}}}, S.~Buchanan,
  J.~Rangama, and N.~Bellavance, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA: Apress, 2020, pp. 79--99. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-5519-3_6}
\BIBentrySTDinterwordspacing

\bibitem{rancherKubeconfig}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Access a {Cluster} with {Kubectl} and
  kubeconfig}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/cluster-admin/cluster-access/kubectl/}
\BIBentrySTDinterwordspacing

\bibitem{rancherArchitecture}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Overview}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/overview/}
\BIBentrySTDinterwordspacing

\bibitem{rancherArchitectureRecommendations}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Architecture {Recommendations}}.'' [Online].
  Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/overview/architecture-recommendations/}
\BIBentrySTDinterwordspacing

\bibitem{rancherAgents}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Rancher {Agents}}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/cluster-provisioning/rke-clusters/rancher-agents/}
\BIBentrySTDinterwordspacing

\bibitem{ibmHybrid}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de-de}{hybrid-cloud},'' May 2021. [Online]. Available:
  \url{https://www.ibm.com/de-de/cloud/learn/hybrid-cloud}
\BIBentrySTDinterwordspacing

\bibitem{FowlerMicroservice}
\BIBentryALTinterwordspacing
``Microservices.'' [Online]. Available:
  \url{https://martinfowler.com/articles/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{FowlerSoftwareComponent}
\BIBentryALTinterwordspacing
``Softwarecomponent.'' [Online]. Available:
  \url{https://martinfowler.com/bliki/SoftwareComponent.html}
\BIBentrySTDinterwordspacing

\bibitem{BuildingMicroservicesNewman}
S.~Newman, \emph{Building microservices}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Sebastopol, CA: O'Reilly Media, Sep. 2021.

\bibitem{amazon}
\BIBentryALTinterwordspacing
``A {Conversation} with {Werner} {Vogels} - {ACM} {Queue}.'' [Online].
  Available: \url{https://queue.acm.org/detail.cfm?id=1142065}
\BIBentrySTDinterwordspacing

\bibitem{FowlerBoundedContext}
\BIBentryALTinterwordspacing
``Boundedcontext.'' [Online]. Available:
  \url{https://martinfowler.com/bliki/BoundedContext.html}
\BIBentrySTDinterwordspacing

\bibitem{Laplante}
P.~A. Laplante, \emph{Requirements Engineering for Software and Systems}, ser.
  Applied Software Engineering Series.\hskip 1em plus 0.5em minus 0.4em\relax
  London, England: Auerbach, Mar. 2009.

\bibitem{LearningCoreDNS}
J.~Belamaric and C.~Liu, \emph{Learning coredns}.\hskip 1em plus 0.5em minus
  0.4em\relax Farnham, England: O'Reilly UK, Sep. 2019.

\end{thebibliography}
