% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microservice}
M.~Villamizar, O.~Garcés, H.~Castro, M.~Verano, L.~Salamanca, R.~Casallas, and
  S.~Gil, ``Evaluating the monolithic and the microservice architecture pattern
  to deploy web applications in the cloud,'' in \emph{2015 10th Computing
  Colombian Conference (10CCC)}, 2015, pp. 583--590.

\bibitem{linatronic}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Krones linatronic 735},'' Feb. 2022. [Online].
  Available:
  \url{https://www.krones.com/de/produkte/maschinen/leerflaschen-inspektionsmaschine-linatronic-735.php}
\BIBentrySTDinterwordspacing

\bibitem{mlops}
Y.~Zhou, Y.~Yu, and B.~Ding, ``Towards mlops: A case study of ml pipeline
  platform,'' in \emph{2020 International Conference on Artificial Intelligence
  and Computer Engineering (ICAICE)}, 2020, pp. 494--500.

\bibitem{dockerdeep}
N.~Poulton, \emph{Docker deep dive : zero to Docker in a single book},
  2020th~ed.\hskip 1em plus 0.5em minus 0.4em\relax [Germany]: Nigel Poulton,
  2020.

\bibitem{dockergetstarted}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Docker overview},'' Jan. 2022. [Online]. Available:
  \url{https://docs.docker.com/get-started/overview/}
\BIBentrySTDinterwordspacing

\bibitem{dockerstoragedriver}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{About storage drivers},'' Jan. 2022. [Online].
  Available: \url{https://docs.docker.com/storage/storagedriver/}
\BIBentrySTDinterwordspacing

\bibitem{dockerbestpracticedockerfile}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Best practices for writing dockerfiles},'' Jan. 2022.
  [Online]. Available:
  \url{https://docs.docker.com/develop/develop-images/dockerfile_best-practices/}
\BIBentrySTDinterwordspacing

\bibitem{hypervisorcontainer}
R.~Morabito, J.~Kjällman, and M.~Komu, ``Hypervisors vs. lightweight
  virtualization: A performance comparison,'' in \emph{2015 IEEE International
  Conference on Cloud Engineering}, 2015, pp. 386--393.

\bibitem{containervsvm}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Are {Containers} {Replacing} {Virtual}
  {Machines}?}'' Aug. 2018. [Online]. Available:
  \url{https://www.docker.com/blog/containers-replacing-virtual-machines/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetes}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Was ist kubernetes?}'' section: docs. [Online].
  Available:
  \url{https://kubernetes.io/de/docs/concepts/overview/what-is-kubernetes/}
\BIBentrySTDinterwordspacing

\bibitem{kuberneteskomponenten}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Kubernetes components},'' section: docs. [Online].
  Available: \url{https://kubernetes.io/docs/concepts/overview/components/}
\BIBentrySTDinterwordspacing

\bibitem{Kuberneteschangemaster}
\BIBentryALTinterwordspacing
``Kubernetes (k8s),'' Feb. 2022, original-date: 2014-06-06T22:56:04Z. [Online].
  Available:
  \url{https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.20.md/#urgent-upgrade-notes}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesnodes}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Nodes},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/architecture/nodes/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesobjects}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Understanding kubernetes objects},'' section: docs.
  [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesdeployment}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Deployments},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesnigeldeployments}
N.~Poulton, \emph{The Kubernetes Book}, 2021st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax [Germany]: Nigel Poulton, 2021.

\bibitem{kubernetesservice}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Service},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingress}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Ingress},'' section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/ingress/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingresscontroller}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Ingress controllers},'' section: docs. [Online].
  Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingresscontrollerlayer}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Layer 4 and layer 7 load balancing}.'' [Online].
  Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/k8s-in-rancher/load-balancers-and-ingress/load-balancers/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesingressibm}
\BIBentryALTinterwordspacing
``What is kubernetes ingress?'' [Online]. Available:
  \url{https://www.ibm.com/cloud/blog/kubernetes-ingress}
\BIBentrySTDinterwordspacing

\bibitem{pi4}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Raspberry pi documentation - processors}.'' [Online].
  Available:
  \url{https://www.raspberrypi.com/documentation/computers/processors.html}
\BIBentrySTDinterwordspacing

\bibitem{k3sAnforderung}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{K3s resource profiling}.'' [Online]. Available:
  \url{https://rancher.com/docs/k3s/latest/en/installation/installation-requirements/resource-profiling/}
\BIBentrySTDinterwordspacing

\bibitem{k3s}
\BIBentryALTinterwordspacing
``K3s: Lightweight kubernetes.'' [Online]. Available: \url{https://k3s.io/}
\BIBentrySTDinterwordspacing

\bibitem{k3sgit}
\BIBentryALTinterwordspacing
``K3s - lightweight kubernetes,'' Feb. 2022, original-date:
  2018-05-31T01:37:46Z. [Online]. Available:
  \url{https://github.com/k3s-io/k3s}
\BIBentrySTDinterwordspacing

\bibitem{k3sServerAgent}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Possible to run k3s on one node (server and agent
  together)? · {Issue} \#1279 · k3s-io/k3s}.'' [Online]. Available:
  \url{https://github.com/k3s-io/k3s/issues/1279}
\BIBentrySTDinterwordspacing

\bibitem{flannel}
\BIBentryALTinterwordspacing
``flannel,'' Feb. 2022, original-date: 2014-07-10T17:45:29Z. [Online].
  Available: \url{https://github.com/flannel-io/flannel}
\BIBentrySTDinterwordspacing

\bibitem{rancher}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Overview}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/overview/}
\BIBentrySTDinterwordspacing

\bibitem{AzureKubernetesService}
\BIBentryALTinterwordspacing
S.~Buchanan, J.~Rangama, and N.~Bellavance, ``\BIBforeignlanguage{en}{Deploying
  and using rancher with azure kubernetes service},'' in
  \emph{\BIBforeignlanguage{en}{Introducing {Azure} {Kubernetes} {Service} :
  {A} {Practical} {Guide} to {Container} {Orchestration}}}, S.~Buchanan,
  J.~Rangama, and N.~Bellavance, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA: Apress, 2020, pp. 79--99. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-5519-3_6}
\BIBentrySTDinterwordspacing

\bibitem{rancherKubeconfig}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Access a {Cluster} with {Kubectl} and
  kubeconfig}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/cluster-admin/cluster-access/kubectl/}
\BIBentrySTDinterwordspacing

\bibitem{rancherArchitecture}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Overview}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/overview/}
\BIBentrySTDinterwordspacing

\bibitem{rancherArchitectureRecommendations}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Architecture {Recommendations}}.'' [Online].
  Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/overview/architecture-recommendations/}
\BIBentrySTDinterwordspacing

\bibitem{rancherAgents}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Rancher {Agents}}.'' [Online]. Available:
  \url{https://rancher.com/docs/rancher/v2.5/en/cluster-provisioning/rke-clusters/rancher-agents/}
\BIBentrySTDinterwordspacing

\bibitem{ibmHybrid}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de-de}{hybrid-cloud},'' May 2021. [Online]. Available:
  \url{https://www.ibm.com/de-de/cloud/learn/hybrid-cloud}
\BIBentrySTDinterwordspacing

\bibitem{FowlerMicroservice}
\BIBentryALTinterwordspacing
``Microservices.'' [Online]. Available:
  \url{https://martinfowler.com/articles/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{MicroservicePattern}
\BIBentryALTinterwordspacing
``Microservices {Pattern}: {Decompose} by business capability.'' [Online].
  Available:
  \url{http://microservices.io/patterns/decomposition/decompose-by-business-capability.html}
\BIBentrySTDinterwordspacing

\bibitem{FowlerSoftwareComponent}
\BIBentryALTinterwordspacing
``Softwarecomponent.'' [Online]. Available:
  \url{https://martinfowler.com/bliki/SoftwareComponent.html}
\BIBentrySTDinterwordspacing

\bibitem{BuildingMicroservicesNewmanChapter5}
S.~Newman, ``Implementing microservice communication.''\hskip 1em plus 0.5em
  minus 0.4em\relax Sebastopol, CA: O'Reilly Media, Sep. 2021.

\bibitem{microservicesvssoa}
M.~Richards, \emph{\BIBforeignlanguage{en}{Microservices vs.
  {Service}-{Oriented} {Architecture}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  O'Reilly UK.

\bibitem{BuildingMicroservicesNewman}
S.~Newman, \emph{Building microservices}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Sebastopol, CA: O'Reilly Media, Sep. 2021.

\bibitem{amazon}
\BIBentryALTinterwordspacing
``A {Conversation} with {Werner} {Vogels} - {ACM} {Queue}.'' [Online].
  Available: \url{https://queue.acm.org/detail.cfm?id=1142065}
\BIBentrySTDinterwordspacing

\bibitem{ProtoBuf}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Protocol {Buffers} {\textbar} {Google}
  {Developers}}.'' [Online]. Available:
  \url{https://developers.google.com/protocol-buffers}
\BIBentrySTDinterwordspacing

\bibitem{FowlerBoundedContext}
\BIBentryALTinterwordspacing
``Boundedcontext.'' [Online]. Available:
  \url{https://martinfowler.com/bliki/BoundedContext.html}
\BIBentrySTDinterwordspacing

\bibitem{rtosandbundr}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de-DE}{Zwei {Betriebssysteme} auf einem {Gerät}
  {\textbar} {B}\&{R} {Industrial} {Automation}}.'' [Online]. Available:
  \url{https://www.br-automation.com/}
\BIBentrySTDinterwordspacing

\bibitem{rtos}
\BIBentryALTinterwordspacing
``{RTS} {Hypervisor} - {Hardware} partitioning - {Real}-{Time} {Systems}.''
  [Online]. Available:
  \url{https://www.real-time-systems.com/de/use-cases/rts-hypervisor-hardware-partitioning.html}
\BIBentrySTDinterwordspacing

\bibitem{hmi}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de}{Connected {HMI}: die neue {Generation} der
  {Maschinenvisualisierung} - {Krones}}.'' [Online]. Available:
  \url{https://www.krones.com/de/produkte/innovationen/maschinenvisualisierung-connected-hmi.php}
\BIBentrySTDinterwordspacing

\bibitem{helm}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-us}{Helm {Architecture}}.'' [Online]. Available:
  \url{https://helm.sh/docs/topics/architecture/}
\BIBentrySTDinterwordspacing

\bibitem{flaskdocu}
\BIBentryALTinterwordspacing
``Welcome to {Flask} — {Flask} {Documentation} (2.0.x).'' [Online].
  Available: \url{https://flask.palletsprojects.com/en/2.0.x/}
\BIBentrySTDinterwordspacing

\bibitem{restfulpython}
G.~C. Hillar, \emph{{Hands-On} {RESTful} Python Web Services}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Birmingham, England: Packt Publishing, Dec.
  2018.

\bibitem{gunciorndocs}
\BIBentryALTinterwordspacing
``Design — {Gunicorn} 20.1.0 documentation.'' [Online]. Available:
  \url{https://docs.gunicorn.org/en/latest/design.html}
\BIBentrySTDinterwordspacing

\bibitem{opencvintro}
\BIBentryALTinterwordspacing
``{OpenCV}: {Introduction}.'' [Online]. Available:
  \url{https://docs.opencv.org/3.4/d1/dfb/intro.html}
\BIBentrySTDinterwordspacing

\bibitem{ansari_core_2020}
\BIBentryALTinterwordspacing
S.~Ansari, ``\BIBforeignlanguage{en}{Core {Concepts} of {Image} and {Video}
  {Processing}},'' in \emph{\BIBforeignlanguage{en}{Building {Computer}
  {Vision} {Applications} {Using} {Artificial} {Neural} {Networks}: {With}
  {Step}-by-{Step} {Examples} in {OpenCV} and {TensorFlow} with {Python}}},
  S.~Ansari, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA: Apress,
  2020, pp. 9--26. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-5887-3_2}
\BIBentrySTDinterwordspacing

\bibitem{opencvpython}
\BIBentryALTinterwordspacing
``{OpenCV}: {Introduction} to {OpenCV}-{Python} {Tutorials}.'' [Online].
  Available: \url{https://docs.opencv.org/4.x/d0/de3/tutorial_py_intro.html}
\BIBentrySTDinterwordspacing

\bibitem{httpwebsocket}
E.~F. de~Souza~Soares, R.~Melo~Thiago, L.~G. Azevedo, M.~de~Bayser,
  V.~Torres~da Silva, and R.~F.~de G.~Cerqueira, ``Evaluation of server push
  technologies for scalable client-server communication,'' in \emph{2018 IEEE
  Symposium on Service-Oriented System Engineering (SOSE)}, 2018, pp. 1--10.

\bibitem{socketio}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Introduction {\textbar} {Socket}.{IO}}.'' [Online].
  Available: \url{https://socket.io/docs/v4/}
\BIBentrySTDinterwordspacing

\bibitem{python-socketio}
\BIBentryALTinterwordspacing
``python-socketio — python-socketio documentation.'' [Online]. Available:
  \url{https://python-socketio.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{fundamentalsRestfulAPI}
\BIBentryALTinterwordspacing
S.~Patni, ``\BIBforeignlanguage{en}{Fundamentals of {RESTful} {APIs}},'' in
  \emph{\BIBforeignlanguage{en}{Pro {RESTful} {APIs}: {Design}, {Build} and
  {Integrate} with {REST}, {JSON}, {XML} and {JAX}-{RS}}}, S.~Patni, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax Berkeley, CA: Apress, 2017, pp. 1--9.
  [Online]. Available: \url{https://doi.org/10.1007/978-1-4842-2665-0_1}
\BIBentrySTDinterwordspacing

\bibitem{githubpricing}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Pricing · {Plans} for every developer}.'' [Online].
  Available: \url{https://github.com/pricing}
\BIBentrySTDinterwordspacing

\bibitem{dockerappsworkflow}
\BIBentryALTinterwordspacing
nishanil, ``\BIBforeignlanguage{de-de}{Entwicklungsworkflow für
  {Docker}-{Apps}}.'' [Online]. Available:
  \url{https://docs.microsoft.com/de-de/dotnet/architecture/microservices/docker-application-development-process/docker-app-development-workflow}
\BIBentrySTDinterwordspacing

\bibitem{LearningCoreDNS}
J.~Belamaric and C.~Liu, \emph{Learning coredns}.\hskip 1em plus 0.5em minus
  0.4em\relax Farnham, England: O'Reilly UK, Sep. 2019.

\bibitem{certmanager}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Issuer},'' section: docs. [Online]. Available:
  \url{https://cert-manager.io/docs/concepts/issuer/}
\BIBentrySTDinterwordspacing

\bibitem{certmanageracme}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{ACME}}.'' [Online]. Available:
  \url{https://cert-manager.io/docs/configuration/acme/}
\BIBentrySTDinterwordspacing

\bibitem{letsencrypt}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{de-DE}{Über {Let}'s {Encrypt} - {Let}'s {Encrypt} -
  {Freie} {SSL}/{TLS} {Zertifikate}}.'' [Online]. Available:
  \url{https://letsencrypt.org/de/about/}
\BIBentrySTDinterwordspacing

\bibitem{nodeaffinity}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Assign {Pods} to {Nodes} using {Node} {Affinity}},''
  section: docs. [Online]. Available:
  \url{https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/}
\BIBentrySTDinterwordspacing

\bibitem{taintstolerations}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Taints and {Tolerations}},'' section: docs. [Online].
  Available:
  \url{https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/}
\BIBentrySTDinterwordspacing

\bibitem{opencvcascade}
\BIBentryALTinterwordspacing
``{OpenCV}: {Cascade} {Classifier}.'' [Online]. Available:
  \url{https://docs.opencv.org/3.4/db/d28/tutorial_cascade_classifier.html}
\BIBentrySTDinterwordspacing

\bibitem{opencvlbp}
\BIBentryALTinterwordspacing
``{OpenCV}: {Face} {Recognition} with {OpenCV}.'' [Online]. Available:
  \url{https://docs.opencv.org/3.4/da/d60/tutorial_face_main.html#tutorial_face_lbph_algo}
\BIBentrySTDinterwordspacing

\bibitem{realtimefacerecog}
X.~Zhao and C.~Wei, ``A real-time face recognition system based on the improved
  lbph algorithm,'' in \emph{2017 IEEE 2nd International Conference on Signal
  and Image Processing (ICSIP)}, 2017, pp. 72--76.

\bibitem{helmtipsandtricks}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-us}{Chart {Development} {Tips} and {Tricks}}.''
  [Online]. Available: \url{https://helm.sh/docs/howto/charts_tips_and_tricks/}
\BIBentrySTDinterwordspacing

\bibitem{mongodbpath}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Manage mongod {Processes} — {MongoDB} {Manual}}.''
  [Online]. Available:
  \url{https://docs.mongodb.com/manual/tutorial/manage-mongodb-processes/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
