This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
A level-1 auxiliary file: kapitel8.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 68 entries,
            4087 wiz_defined-function locations,
            1107 strings with 16385 characters,
and the built_in function-call counts, 25272 in all, are:
= -- 1674
> -- 266
< -- 61
+ -- 156
- -- 38
* -- 1176
:= -- 4008
add.period$ -- 140
call.type$ -- 68
change.case$ -- 87
chr.to.int$ -- 162
cite$ -- 70
duplicate$ -- 2210
empty$ -- 2729
format.name$ -- 45
if$ -- 5683
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 455
newline$ -- 341
num.names$ -- 21
pop$ -- 1594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1803
stack$ -- 0
substring$ -- 406
swap$ -- 1206
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 2
while$ -- 46
width$ -- 70
write$ -- 604
(There were 2 warnings)
