This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1042 strings with 13830 characters,
and the built_in function-call counts, 18470 in all, are:
= -- 1221
> -- 192
< -- 43
+ -- 114
- -- 27
* -- 854
:= -- 2920
add.period$ -- 102
call.type$ -- 50
change.case$ -- 61
chr.to.int$ -- 117
cite$ -- 52
duplicate$ -- 1620
empty$ -- 2004
format.name$ -- 33
if$ -- 4160
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 333
newline$ -- 253
num.names$ -- 13
pop$ -- 1162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1324
stack$ -- 0
substring$ -- 287
swap$ -- 888
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 2
while$ -- 28
width$ -- 52
write$ -- 446
(There were 2 warnings)
