\contentsline {lstlisting}{\numberline {2.1}deployment.yaml \cite {kubernetesdeployment}}{10}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}service.yaml \cite {kubernetesservice}}{11}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}ingress.yaml \cite {kubernetesingress}}{12}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {6.1}issuer.yaml \cite {certmanageracme}}{37}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}cert.yaml \cite {certmanageracme}}{38}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Node-Labels}{38}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Node-Taints}{39}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Ausschnit aus auth.py}{41}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Dockerfile}{42}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Ausschnit aus dem docker-compose.yaml}{43}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}face-service.yaml}{44}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}kubevision-ingress.yaml}{45}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}deployment.yaml}{46}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}pvc-claim.yaml}{47}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Ausschnitt aus dem mongodb-deployment.yaml}{48}{lstlisting.6.12}%
