\contentsline {lstlisting}{\numberline {2.1}deployment.yaml \cite {kubernetesdeployment}}{10}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}service.yaml \cite {kubernetesservice}}{11}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}ingress.yaml \cite {kubernetesingress}}{12}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {6.1}issuer.yaml \cite {certmanageracme}}{37}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}cert.yaml \cite {certmanageracme}}{38}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Node-Labels}{38}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Node-Taints}{39}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Dockerfile}{43}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Ausschnit aus dem docker-compose.yaml}{45}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}face-service.yaml}{46}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}kubevision-ingress.yaml}{46}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}deployment.yaml}{47}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}pvc-claim.yaml}{49}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Ausschnitt aus dem mongodb-deployment.yaml}{50}{lstlisting.6.11}%
