\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Docker Architektur in Anlehnung an \cite [S.11]{dockerdeep}\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image Layers in Anlehnung an \cite [S.61]{dockerdeep}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtualisierungsm\IeC {\"o}glichkeiten angelehnt an \cite {containervsvm}.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponenten eines Kubernetes Cluster in Anlehnung an \cite {kuberneteskomponenten}.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces K3s Architektur in Anlehnung an \cite {k3s}.\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rancher-Server-Kommunikation mit einem downstream-k3s-Cluster, \IeC {\"u}berarbeitete Abbildung von \cite {rancherArchitecture}. (Im Sinne der sp\IeC {\"a}teren Architektur nachgebildet)\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gegen\IeC {\"u}berstellung von Monolithen und Microservices \cite {FowlerMicroservice}\relax }}{16}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grobentwurf der Infrastruktur\relax }}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grobentwurf der Awendung\relax }}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vorgehen des Entwicklungsprozesses in Schichten\relax }}{28}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Microservice-Entwicklung in Anlehnung an \cite {dockerappsworkflow}\relax }}{32}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kubernetes-Entwicklung in Anlehnung an \cite {dockerappsworkflow}\relax }}{33}{figure.caption.73}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lokale Microservice Entwicklung\relax }}{34}{figure.caption.74}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces BPNM Modell - Helm--Installation der Microservices\relax }}{35}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Local Binary Patterns - Operator \cite {opencvlbp}\relax }}{40}{figure.caption.85}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontend-Service - Home\relax }}{41}{figure.caption.86}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontend-Service - Train\relax }}{41}{figure.caption.87}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ablauf von der Authentifizierung eines Benutzers\relax }}{42}{figure.caption.88}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Komponentendiagramm der Facerecognition-Service Kommunikation \relax }}{43}{figure.caption.89}%
\addvspace {10\p@ }
