This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1003 strings with 12482 characters,
and the built_in function-call counts, 15385 in all, are:
= -- 1023
> -- 176
< -- 43
+ -- 102
- -- 25
* -- 719
:= -- 2410
add.period$ -- 81
call.type$ -- 40
change.case$ -- 51
chr.to.int$ -- 117
cite$ -- 40
duplicate$ -- 1332
empty$ -- 1640
format.name$ -- 31
if$ -- 3475
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 273
newline$ -- 207
num.names$ -- 11
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1101
stack$ -- 0
substring$ -- 276
swap$ -- 747
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 42
write$ -- 364
