This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
A level-1 auxiliary file: kapitel8.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1069 strings with 15020 characters,
and the built_in function-call counts, 21792 in all, are:
= -- 1437
> -- 242
< -- 56
+ -- 141
- -- 35
* -- 1002
:= -- 3431
add.period$ -- 119
call.type$ -- 58
change.case$ -- 72
chr.to.int$ -- 150
cite$ -- 60
duplicate$ -- 1903
empty$ -- 2356
format.name$ -- 42
if$ -- 4918
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 389
newline$ -- 291
num.names$ -- 17
pop$ -- 1360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1561
stack$ -- 0
substring$ -- 362
swap$ -- 1044
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 2
while$ -- 39
width$ -- 60
write$ -- 515
(There were 2 warnings)
