This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
A level-1 auxiliary file: kapitel8.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1035 strings with 13696 characters,
and the built_in function-call counts, 18084 in all, are:
= -- 1193
> -- 188
< -- 43
+ -- 112
- -- 26
* -- 838
:= -- 2853
add.period$ -- 100
call.type$ -- 49
change.case$ -- 61
chr.to.int$ -- 117
cite$ -- 51
duplicate$ -- 1588
empty$ -- 1955
format.name$ -- 32
if$ -- 4069
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 326
newline$ -- 250
num.names$ -- 12
pop$ -- 1143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1294
stack$ -- 0
substring$ -- 287
swap$ -- 869
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 2
while$ -- 27
width$ -- 51
write$ -- 438
(There were 2 warnings)
