This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1117 strings with 16822 characters,
and the built_in function-call counts, 26577 in all, are:
= -- 1764
> -- 282
< -- 67
+ -- 166
- -- 40
* -- 1227
:= -- 4203
add.period$ -- 146
call.type$ -- 71
change.case$ -- 90
chr.to.int$ -- 177
cite$ -- 73
duplicate$ -- 2319
empty$ -- 2868
format.name$ -- 48
if$ -- 5989
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 476
newline$ -- 354
num.names$ -- 22
pop$ -- 1665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1905
stack$ -- 0
substring$ -- 444
swap$ -- 1269
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 2
while$ -- 50
width$ -- 73
write$ -- 629
(There were 2 warnings)
