\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Docker Architektur in Anlehnung an \cite [S.11]{dockerdeep}\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image Layers in Anlehnung an \cite [S.61]{dockerdeep}\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtualisierungsm\IeC {\"o}glichkeiten angelehnt an \cite {containervsvm}.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponenten eines Kubernetes Cluster in Anlehnung an \cite {kuberneteskomponenten}.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces K3s Architektur in Anlehnung an \cite {k3s}.\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rancher Server Kommunikation mit einem downstream k3s Cluster, \IeC {\"u}berarbeitete Abbildung von \cite {rancherArchitecture}. (Im Sinne der sp\IeC {\"a}teren Architektur nachgebildet)\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gegen\IeC {\"u}berstellung von Monolithen und Microservices \cite {FowlerMicroservice}\relax }}{16}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grobentwurf der Infrastruktur\relax }}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grobentwurf der Awendung\relax }}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vorgehen des Entwicklungsprozesses in Schichten\relax }}{28}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Microservice-Entwicklung in Anlehnung an \cite {dockerappsworkflow}\relax }}{32}{figure.caption.60}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kubernetes-Entwicklung in Anlehnung an \cite {dockerappsworkflow}\relax }}{33}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lokale Microservice Entwicklung\relax }}{34}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces BPNM Modell - Helm Installation der Microservices\relax }}{35}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Frontend-Service - Home\relax }}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontend-Service - Train\relax }}{40}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
