This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1120 strings with 16903 characters,
and the built_in function-call counts, 28229 in all, are:
= -- 2029
> -- 287
< -- 69
+ -- 167
- -- 41
* -- 1362
:= -- 4607
add.period$ -- 145
call.type$ -- 71
change.case$ -- 88
chr.to.int$ -- 183
cite$ -- 71
duplicate$ -- 2407
empty$ -- 2972
format.name$ -- 49
if$ -- 6366
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 475
newline$ -- 354
num.names$ -- 23
pop$ -- 1528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2043
stack$ -- 0
substring$ -- 446
swap$ -- 1490
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 0
while$ -- 52
width$ -- 73
write$ -- 673
