This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: formblatt_para12apo.aux
A level-1 auxiliary file: formblatt_summary.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
A level-1 auxiliary file: kapitel8.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in BuildingMicroservicesNewmanChapter5
Warning--empty year in microservicesvssoa

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1081 strings with 15461 characters,
and the built_in function-call counts, 22900 in all, are:
= -- 1524
> -- 258
< -- 61
+ -- 148
- -- 38
* -- 1063
:= -- 3626
add.period$ -- 124
call.type$ -- 60
change.case$ -- 76
chr.to.int$ -- 162
cite$ -- 62
duplicate$ -- 1985
empty$ -- 2462
format.name$ -- 45
if$ -- 5164
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 404
newline$ -- 301
num.names$ -- 21
pop$ -- 1402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1639
stack$ -- 0
substring$ -- 392
swap$ -- 1101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 2
while$ -- 46
width$ -- 62
write$ -- 537
(There were 2 warnings)
